============================================================
Whitened Gaussian Basis Reweighting Results
============================================================

folder: /mnt/scratch/guosiyu1/Fokker_Planck_fht/Output/muller_gau_whitened_parameter/output_gau_whitened_3143995_kbt2.5_deg25_sigma0.15_alpha13_eps0.1
traj_iter: 60
bias_from_iter: 59
n_steps: 4000000
dt: 0.0005
kBT: 2.5
alpha: 13.0
eps: 0.1
gamma: 5.0
deg: 25
sigma: 0.15
seed: 42
n_A_to_B: 45
n_B_to_A: 45
ess: 359886.3525960498
ess_ratio: 0.08997158814901245
p_left_theory: 0.9999997930750087
p_left_reweight: 0.999999712610706
fes_rmse: 3.8961208119750395
fes_mae: 1.7571067144510628
timestamp: 2026-03-12 14:37:00
