# vim:ft=plumed
# since simulation run in subdir, we refer to a file in the parent dir:
LOAD FILE=./MetaTensor.so
dih-001-00: TORSION ATOMS=6,1,7,8 
dih-001-01: TORSION ATOMS=1,7,8,11
dih-001-02: TORSION ATOMS=7,8,11,30 
dih-002-00: TORSION ATOMS=8,11,30,31
dih-002-01: TORSION ATOMS=11,30,31,34 
dih-002-02: TORSION ATOMS=30,31,34,53 
dih-003-00: TORSION ATOMS=31,34,53,54 
dih-003-01: TORSION ATOMS=34,53,54,57 
dih-003-02: TORSION ATOMS=53,54,57,76 

METATENSOR label=metad ARG=dih-001-00,dih-001-01,dih-001-02,dih-002-00,dih-002-01,dih-002-02,dih-003-00,dih-003-01,dih-003-02 NUMCOLLECTIONS=1 COLLECTIONDIRS=${1} EPS=1 TAU_FACTOR=5 ALPHA=8
PRINT ARG=dih-001-00,dih-001-01,dih-001-02,dih-002-00,dih-002-01,dih-002-02,dih-003-00,dih-003-01,dih-003-02,metad.bias,metad.force2 FILE=COLVAR STRIDE=200 
