============================================================
Softplus+Sketch Gaussian Basis Reweighting Results
============================================================

folder: /mnt/scratch/guosiyu1/Fokker_Planck_fht/Output/muller_gau_softplus_sketch_parameter/output_gau_softplus_sketch_4311081_kbt2.5_deg15_rank15_sketch10_sigma0.2_alpha13_eps0.05_tau0.1
traj_iter: 113
bias_from_iter: 112
n_steps: 6000000
dt: 0.0005
kBT: 2.5
alpha: 13.0
eps: 0.05
tau: 0.1
gamma: 5.0
deg: 15
sigma: 0.2
rank: 15
sketch: 10
seed: 42
n_A_to_B: 13
n_B_to_A: 13
ess: 1603676.9046370888
ess_ratio: 0.26727948410618146
p_left_theory: 0.9999997930750087
p_left_reweight: 0.9999998752967543
fes_rmse: 2.1286248088254687
fes_mae: 1.3475237115564966
timestamp: 2026-03-27 00:01:38
