============================================================
Muller 势能 Reweighting 测试结果
============================================================

folder: output_addv_779538_kbt2.5_deg10_eps0.5
n_models: 29
n_steps: 5000000
dt: 0.0001
kBT: 2.5
eps: 0.5
gamma: 5.0
seed: 42
n_A_to_B: 16
n_B_to_A: 15
ess: 8129.946788201587
ess_ratio: 0.0016259893576403173
p_left_theory: 0.9999997930750087
p_left_reweight: 0.9999998951847942
fes_rmse: 1.9217334233382173
fes_mae: 1.6811614580125893
timestamp: 2026-02-03 09:33:15
