============================================================
Softplus+Sketch Gaussian Basis Reweighting Results
============================================================

folder: /mnt/scratch/guosiyu1/Fokker_Planck_fht/Output/muller_gau_softplus_sketch_parameter/output_gau_softplus_sketch_4311092_kbt2.5_deg15_rank15_sketch10_sigma0.2_alpha16_eps0.1_tau0.1
traj_iter: 64
bias_from_iter: 63
n_steps: 6000000
dt: 0.0005
kBT: 2.5
alpha: 16.0
eps: 0.1
tau: 0.1
gamma: 5.0
deg: 15
sigma: 0.2
rank: 15
sketch: 10
seed: 42
n_A_to_B: 60
n_B_to_A: 60
ess: 1402992.4323614067
ess_ratio: 0.23383207206023446
p_left_theory: 0.9999997930750087
p_left_reweight: 0.9999998306421346
fes_rmse: 1.8098680926525703
fes_mae: 1.0749078469565356
timestamp: 2026-03-27 00:21:18
