
# vim:ft=plumed
phi1: READ FILE=ALL_COLVAR VALUES=phi1 IGNORE_TIME
psi1: READ FILE=ALL_COLVAR VALUES=psi1 IGNORE_TIME

h1: HISTOGRAM ARG=phi1 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=99 BANDWIDTH=0.15
fes1: CONVERT_TO_FES GRID=h1 TEMP=300.
DUMPGRID GRID=fes1 FILE=ref1.tmp FMT=%24.16e
DUMPGRID GRID=h1 FILE=h1.tmp FMT=%24.16e

h2: HISTOGRAM ARG=psi1 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=99 BANDWIDTH=0.15
fes2: CONVERT_TO_FES GRID=h2 TEMP=300.
DUMPGRID GRID=fes2 FILE=ref2.tmp FMT=%24.16e
DUMPGRID GRID=h2 FILE=h2.tmp FMT=%24.16e
